# print-dummy-maven-plugin

./: README.MD  README.adoc  pom.xml
src/main/java/com/teamtter/i18n/: PrintDummyMojo.java
src/main/java/com/teamtter/maven/: PrintDummyMojo.java
